<html>
  <head>
    <title>Navigation</title>
  </head>
  <body>
    <h3>Company Pages</h3>
    <ul>
      <li><a href="company_history.html" target="rightframe">Company Story and History</a></li>
      <li><a href="management_teams.html" target="rightframe">Management Team</a></li>
      <li><a href="https://kpadkins.github.io/#save-money-at-your-local-health-solutions-store" target="rightframe">Company Products</a></li>
      <li><a href="https://jasminejacob10.github.io/Attmept-3-MGMT-382/" target="rightframe">Company Services</a></li>
      <li><a href="https://andykelly819.github.io/attempt-3/" target="rightframe"> Customer Testimonials</a></li>
    </ul>
  </body>
</html>
